"CTAAGTC" => "1"
"TGTGACA" => "2"
"GATAGGT" => "3"
"GGAAGAA" => "4"
"CAGAGAA" => "5"
"ACCAGAA" => "6"
"GACGGAA" => "7"
"AGTGGAA" => "8"
"TCACGAA" => "9"
"GTTCGAA" => "10"
"CGCTGAA" => "11"
"CCAACAA" => "12"
"GTAGCAA" => "13"
"AAGGCAA" => "14"
"AGACCAA" => "15"
"CTGCCAA" => "16"
"GCGTCAA" => "17"
"CCGGTAA" => "18"
"TGGCTAA" => "19"
"CACCTAA" => "20"
"TTGGAGA" => "21"
"CCTTAGA" => "22"
"TAGCCGA" => "23"
"AACTCGA" => "24"
"GCTATGA" => "25"
"TTCCTGA" => "26"
"GAACACA" => "27"
"TCGCACA" => "28"
"AGGTACA" => "29"
"GTCTACA" => "30"
"CATTGCA" => "31"
"TGCTCCA" => "32"
"CGGATCA" => "33"
"ACTCTCA" => "34"
"GGCGATA" => "35"
"TGCAGTA" => "36"
"ATCCGTA" => "37"